// Generated by CoffeeScript 1.11.1
(function() {
  var Render;

  module.exports = Render = (function() {
    function Render() {}

    Render.prototype.css = function() {};

    return Render;

  })();

}).call(this);

//# sourceMappingURL=render.js.map
