// Generated by CoffeeScript 1.11.1
(function() {
  var Socket;

  Socket = (function() {
    function Socket(io) {
      var GamesController;
      GamesController = require(_dirModules + 'games/gamesController');
      this.games = new GamesController;
      if (io) {
        this.io = io;
      } else {
        return false;
      }
    }

    Socket.prototype.on = function() {
      var games, io, number;
      io = this.io;
      games = this.games;
      number = [];
      return this.io.sockets.on("connection", function(sock) {
        sock.emit('news', {
          hello: "world"
        });
        sock.on('my other event', function(data) {
          return console.log(data);
        });
        sock.on('end game', function(id) {
          number[id] = 0;
          return games.endGame(id).then(function(data) {
            console.log("rsulstss", data);
            sock.emit("end game", data);
            return sock.emit("end game", data);
          });
        });
        sock.on('start game', function(data) {
          console.log("data", data);
          return games.createRoom(data).then(function(result) {
            var room;
            console.log("result", result);
            room = result;
            if (room !== false) {
              sock.emit('start', {
                game: room.room,
                _id: room.id
              });
              sock.broadcast.emit('start', {
                game: room.room,
                _id: room.id
              });
              return games.clearQueue();
            }
          });
        });
        sock.on("draw circle", function(data) {
          return sock.broadcast.emit("draw circle", data);
        });
        sock.on("start new game", function(data) {
          if (!number[data.id]) {
            number[data.id] = 0;
          }
          if (number[data.id] === data.number) {
            number[data.id]++;
          }
          return sock.emit("next player", number[data.id]);
        });
        return sock.on("save results", function(data) {
          return games.saveResult(data);
        });
      });
    };

    return Socket;

  })();

  module.exports = Socket;

}).call(this);

//# sourceMappingURL=sockets.js.map
